oc_install_dir: /var/oc-venv
oc_static_dir: /opt/ocstatic
oc_web_dir: /opt/ocweb
geoip_path: /var/oc-venv/open-context-py/assets
allowed_host: octest.raymondyee.net
deployed_host: http://octest.raymondyee.net
deployed_site_name: "Open Context (Google-Cloud)"
to_deployed_uris: 1